    int marks{};
    string name{};
    string grade{};
    

    cout << "Enter Full Name: ";
    cin >> name;
    cout << "Enter the marks to receive the grade: ";
    cin >> marks;

    if (cin.fail()) {

        std::cin.clear();
        std::cout << "Incorrect input\n ";
    }
    else {
        
        switch (marks/10)
        {
        case (0):
        case (1):
        case (2):
        case (3): {
            grade = 'F';
            break;
        }
        case (4): {
            grade = 'E';
            break;
        }case (5): {
            grade = 'D';
            break;
        }case (6): {
            grade = 'C';
            break;
        }case (7): {
            grade = 'B';
            break;
        }case (8):
        case(9):
        case(10):{
            grade = 'A';
            break;
        }
        default:
            grade = "Incorrect";
            break;
        }

        cout << "your fullname is " << name << " and the grade you got is " << grade << endl;
    }
